<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Touch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TouchViewController" customModule="TouchPainter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-OS-XdR" userLabel="Canvas" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-c1-Duc">
                                <rect key="frame" x="20" y="550" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivq-g0-FiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIy-2w-eqG">
                                <rect key="frame" x="76" y="550" width="36" height="30"/>
                                <state key="normal" title="Rot"/>
                                <connections>
                                    <action selector="colorRotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcH-Xg-x1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJU-d1-eb1">
                                <rect key="frame" x="132" y="550" width="36" height="30"/>
                                <state key="normal" title="Grün"/>
                                <connections>
                                    <action selector="colorGruenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78K-NB-XhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-EP-0TO">
                                <rect key="frame" x="188" y="550" width="36" height="30"/>
                                <state key="normal" title="Blau"/>
                                <connections>
                                    <action selector="colorBlauAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJH-Ol-yio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R2-e9-cTy">
                                <rect key="frame" x="272" y="32" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="EE6-C0-BSb" kind="show" id="0bd-Bh-gw8">
                                        <segue key="commit" inheritsFrom="parent" id="Age-bK-E1M"/>
                                        <segue key="preview" inheritsFrom="commit" id="hZJ-fl-ogr"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueo-EP-0TO" firstAttribute="leading" secondItem="KJU-d1-eb1" secondAttribute="trailing" constant="20" id="1Ol-x4-rPX"/>
                            <constraint firstItem="hWP-c1-Duc" firstAttribute="width" secondItem="ueo-EP-0TO" secondAttribute="width" id="32B-6J-0Js"/>
                            <constraint firstItem="fIy-2w-eqG" firstAttribute="leading" secondItem="hWP-c1-Duc" secondAttribute="trailing" constant="20" id="3Ae-Is-VUH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hWP-c1-Duc" secondAttribute="bottom" constant="20" id="4f9-7x-4BZ"/>
                            <constraint firstItem="Rfc-OS-XdR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5zM-zj-tY1"/>
                            <constraint firstItem="KJU-d1-eb1" firstAttribute="leading" secondItem="fIy-2w-eqG" secondAttribute="trailing" constant="20" id="6zc-3O-EXr"/>
                            <constraint firstItem="8R2-e9-cTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AnA-E3-NZ6"/>
                            <constraint firstItem="fIy-2w-eqG" firstAttribute="centerY" secondItem="hWP-c1-Duc" secondAttribute="centerY" id="LEQ-b8-bGS"/>
                            <constraint firstItem="KJU-d1-eb1" firstAttribute="centerY" secondItem="fIy-2w-eqG" secondAttribute="centerY" id="OmM-5y-mEh"/>
                            <constraint firstItem="hWP-c1-Duc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vh3-6m-9I2"/>
                            <constraint firstItem="ueo-EP-0TO" firstAttribute="centerY" secondItem="KJU-d1-eb1" secondAttribute="centerY" id="apO-5H-1In"/>
                            <constraint firstItem="8R2-e9-cTy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="cNa-Jw-Cfi"/>
                            <constraint firstItem="hWP-c1-Duc" firstAttribute="width" secondItem="fIy-2w-eqG" secondAttribute="width" id="d0N-ke-zJy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rfc-OS-XdR" secondAttribute="bottom" id="ghR-k8-u0g"/>
                            <constraint firstAttribute="trailing" secondItem="Rfc-OS-XdR" secondAttribute="trailing" id="kZy-sA-a47"/>
                            <constraint firstItem="hWP-c1-Duc" firstAttribute="width" secondItem="KJU-d1-eb1" secondAttribute="width" id="vwS-0T-WYq"/>
                            <constraint firstItem="Rfc-OS-XdR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zah-2q-XRU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="Rfc-OS-XdR" id="VYU-7q-GHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="362"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tUY-zp-LnN">
            <objects>
                <viewController id="EE6-C0-BSb" customClass="SettingsViewController" customModule="TouchPainter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHW-WQ-Ydo"/>
                        <viewControllerLayoutGuide type="bottom" id="Kff-mJ-sGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Mg-mH-fXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U01-OW-km6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eFP-Fs-mKL"/>
                                    <barButtonItem title="Close" id="xRw-py-y1Q">
                                        <connections>
                                            <action selector="close:" destination="EE6-C0-BSb" id="UEc-BL-TJi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-Tb-i9c">
                                <rect key="frame" x="18" y="105" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderSizeChanged:" destination="EE6-C0-BSb" eventType="valueChanged" id="pyr-B8-7wN"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-d2-JMH">
                                <rect key="frame" x="18" y="215" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderOpacityChanged:" destination="EE6-C0-BSb" eventType="valueChanged" id="Hbd-rf-WkF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCC-a9-WZO">
                                <rect key="frame" x="20" y="64" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPO-3v-d9T">
                                <rect key="frame" x="556" y="64" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-DS-aQC">
                                <rect key="frame" x="556" y="175" width="24" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-m5-W0d">
                                <rect key="frame" x="20" y="175" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLc-m5-W0d" firstAttribute="leading" secondItem="TN2-Tb-i9c" secondAttribute="leading" id="8kJ-oo-tsZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ima-d2-JMH" secondAttribute="trailing" id="8mZ-DT-60Y"/>
                            <constraint firstItem="Ima-d2-JMH" firstAttribute="leading" secondItem="gLc-m5-W0d" secondAttribute="leading" id="9zM-kc-pj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TN2-Tb-i9c" secondAttribute="trailing" id="Aoi-f2-v10"/>
                            <constraint firstItem="Ima-d2-JMH" firstAttribute="trailing" secondItem="WEb-DS-aQC" secondAttribute="trailing" id="CQV-KR-dbo"/>
                            <constraint firstItem="TN2-Tb-i9c" firstAttribute="trailing" secondItem="jPO-3v-d9T" secondAttribute="trailing" id="EEl-9n-n4Y"/>
                            <constraint firstItem="mCC-a9-WZO" firstAttribute="leading" secondItem="9Mg-mH-fXu" secondAttribute="leadingMargin" id="ESi-88-nqT"/>
                            <constraint firstItem="hHW-WQ-Ydo" firstAttribute="bottom" secondItem="U01-OW-km6" secondAttribute="top" constant="20" id="GVV-ed-dVq"/>
                            <constraint firstItem="jPO-3v-d9T" firstAttribute="baseline" secondItem="mCC-a9-WZO" secondAttribute="baseline" id="Gd8-X2-zKA"/>
                            <constraint firstItem="WEb-DS-aQC" firstAttribute="baseline" secondItem="gLc-m5-W0d" secondAttribute="baseline" id="IpB-kO-vW5"/>
                            <constraint firstItem="gLc-m5-W0d" firstAttribute="top" secondItem="TN2-Tb-i9c" secondAttribute="bottom" constant="40" id="L78-7H-2sA"/>
                            <constraint firstItem="Ima-d2-JMH" firstAttribute="top" secondItem="gLc-m5-W0d" secondAttribute="bottom" constant="20" id="Lnf-Nv-5Rj"/>
                            <constraint firstItem="TN2-Tb-i9c" firstAttribute="top" secondItem="mCC-a9-WZO" secondAttribute="bottom" constant="20" id="Q2c-pH-kb6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U01-OW-km6" secondAttribute="leading" constant="20" id="SKg-k4-GtH"/>
                            <constraint firstItem="U01-OW-km6" firstAttribute="trailing" secondItem="9Mg-mH-fXu" secondAttribute="trailingMargin" constant="20" id="dlC-Wm-HTe"/>
                            <constraint firstItem="TN2-Tb-i9c" firstAttribute="leading" secondItem="mCC-a9-WZO" secondAttribute="leading" id="gWV-27-g9R"/>
                            <constraint firstItem="mCC-a9-WZO" firstAttribute="top" secondItem="U01-OW-km6" secondAttribute="bottom" constant="20" id="pMH-Kj-5CN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelBrush" destination="jPO-3v-d9T" id="JQi-lJ-twf"/>
                        <outlet property="labelOpacity" destination="WEb-DS-aQC" id="HmI-fk-O5O"/>
                        <outlet property="sliderBrush" destination="TN2-Tb-i9c" id="f3J-gl-MAT"/>
                        <outlet property="sliderOpacity" destination="Ima-d2-JMH" id="ijy-FS-ZIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U8-Be-Qf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="362"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0bd-Bh-gw8"/>
    </inferredMetricsTieBreakers>
</document>
