<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="geD-96-xUp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Studenten-->
        <scene sceneID="Epx-hp-BJV">
            <objects>
                <navigationController id="1vb-fR-Hgb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Studenten" badgeValue="Hallo" id="Rpj-X9-Ddp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeW-kO-ddD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TxN-61-9Eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKi-vy-Ryu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="360"/>
        </scene>
        <!--Studenten-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentViewController" customModule="TableViewControllerAndOtherFunnyStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-IP-NCh">
                                <rect key="frame" x="-5" y="56" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StudentCellIdentifier" rowHeight="110" id="Ks5-4B-blx" customClass="StudentTableViewCell" customModule="TableViewControllerAndOtherFunnyStuff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ks5-4B-blx" id="AlM-Cn-vBa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyW-kc-CmG">
                                                    <rect key="frame" x="28" y="28" width="63" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="lblAlter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-4N-aG5">
                                                    <rect key="frame" x="488" y="68" width="54" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVA-h7-GEB">
                                                    <rect key="frame" x="28" y="68" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblMatrikelNummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6g-Ra-Hsg">
                                                    <rect key="frame" x="78" y="68" width="145" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auk-dY-Gqx">
                                                    <rect key="frame" x="439" y="68" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HmB-4N-aG5" secondAttribute="trailing" constant="50" id="6DG-DB-aNG"/>
                                                <constraint firstItem="V6g-Ra-Hsg" firstAttribute="leading" secondItem="xVA-h7-GEB" secondAttribute="trailing" constant="16" id="At8-NQ-u6x"/>
                                                <constraint firstItem="xVA-h7-GEB" firstAttribute="leading" secondItem="IyW-kc-CmG" secondAttribute="leading" id="Eyl-p0-C54"/>
                                                <constraint firstItem="V6g-Ra-Hsg" firstAttribute="baseline" secondItem="xVA-h7-GEB" secondAttribute="baseline" id="Hgh-KM-5vN"/>
                                                <constraint firstItem="HmB-4N-aG5" firstAttribute="leading" secondItem="Auk-dY-Gqx" secondAttribute="trailing" constant="8" id="OOb-E0-Yty"/>
                                                <constraint firstItem="IyW-kc-CmG" firstAttribute="leading" secondItem="AlM-Cn-vBa" secondAttribute="leadingMargin" constant="20" id="Voh-nH-65y"/>
                                                <constraint firstItem="xVA-h7-GEB" firstAttribute="top" secondItem="IyW-kc-CmG" secondAttribute="bottom" constant="20" id="YF3-jT-Qow"/>
                                                <constraint firstItem="IyW-kc-CmG" firstAttribute="top" secondItem="AlM-Cn-vBa" secondAttribute="topMargin" constant="20" id="jBX-bB-zLm"/>
                                                <constraint firstItem="HmB-4N-aG5" firstAttribute="baseline" secondItem="xVA-h7-GEB" secondAttribute="baseline" id="xao-vu-a29"/>
                                                <constraint firstItem="Auk-dY-Gqx" firstAttribute="baseline" secondItem="xVA-h7-GEB" secondAttribute="baseline" id="yXb-Ml-pmC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblAlter" destination="HmB-4N-aG5" id="LCI-5B-IvN"/>
                                            <outlet property="lblMatrikelnummer" destination="V6g-Ra-Hsg" id="7Fo-7q-wll"/>
                                            <outlet property="lblName" destination="IyW-kc-CmG" id="xU6-Fx-C2q"/>
                                            <segue destination="i98-WE-uvr" kind="show" identifier="showStudentDetail" id="lXI-tE-3tf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jx9-GJ-Cjn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MUc-e4-IRk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hWt-IP-NCh" secondAttribute="bottom" constant="8" id="675-bj-D82"/>
                            <constraint firstAttribute="trailing" secondItem="hWt-IP-NCh" secondAttribute="trailing" constant="5" id="Bfy-e8-30C"/>
                            <constraint firstItem="hWt-IP-NCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-5" id="bCZ-ho-hla"/>
                            <constraint firstItem="hWt-IP-NCh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-8" id="gKm-SN-Ddb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Studenten" id="9Yo-NN-8b2"/>
                    <connections>
                        <outlet property="tableView" destination="hWt-IP-NCh" id="MkO-ta-1KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="371"/>
        </scene>
        <!--Wetter-->
        <scene sceneID="g7O-sp-ytr">
            <objects>
                <viewController id="fnU-Uf-d6p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tur-g0-6mc"/>
                        <viewControllerLayoutGuide type="bottom" id="hmW-qR-wRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGQ-t5-BIE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wetter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uED-mf-cGr">
                                <rect key="frame" x="20" y="20" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uED-mf-cGr" firstAttribute="top" secondItem="tur-g0-6mc" secondAttribute="bottom" id="f8i-pb-meg"/>
                            <constraint firstItem="uED-mf-cGr" firstAttribute="leading" secondItem="GGQ-t5-BIE" secondAttribute="leading" constant="20" id="jqU-bT-mal"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wetter" id="hD4-aX-AuR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSc-wQ-a8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="1212"/>
        </scene>
        <!--Wetter-->
        <scene sceneID="Qn6-xN-VnJ">
            <objects>
                <viewController id="vKq-sl-pjz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0U9-zc-mdI"/>
                        <viewControllerLayoutGuide type="bottom" id="W2Q-Vh-zWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="on4-rz-HbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Karte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-Kf-OcW">
                                <rect key="frame" x="20" y="20" width="42" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hfd-Kf-OcW" firstAttribute="leading" secondItem="on4-rz-HbO" secondAttribute="leading" constant="20" id="1VF-n3-9Fd"/>
                            <constraint firstItem="hfd-Kf-OcW" firstAttribute="top" secondItem="0U9-zc-mdI" secondAttribute="bottom" id="a2j-6e-T2s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wetter" id="NDE-KU-FEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXF-Fe-Jxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1241"/>
        </scene>
        <!--Malen-->
        <scene sceneID="xoc-8s-CcV">
            <objects>
                <viewController id="dEP-C8-O4q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slw-DF-bfL"/>
                        <viewControllerLayoutGuide type="bottom" id="9LD-S2-ML2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zR-iD-d9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Malen" id="YXd-bw-Smp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1Q-vi-vXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="1113"/>
        </scene>
        <!--Nächster-->
        <scene sceneID="Umb-Gu-AeC">
            <objects>
                <viewController id="PVN-8T-cKE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30U-sh-Sf1"/>
                        <viewControllerLayoutGuide type="bottom" id="4u8-ZG-c4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5Z-pw-HSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noch einer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-VD-mGP">
                                <rect key="frame" x="30" y="28" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyg-VD-mGP" firstAttribute="top" secondItem="30U-sh-Sf1" secondAttribute="bottom" constant="8" id="8Qf-J3-Wxp"/>
                            <constraint firstItem="dyg-VD-mGP" firstAttribute="leading" secondItem="u5Z-pw-HSd" secondAttribute="leading" constant="30" id="Loj-wo-pco"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nächster" id="MN7-t9-oPJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPv-qN-Pub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="1203"/>
        </scene>
        <!--Ein Student-->
        <scene sceneID="9lx-W2-ZSh">
            <objects>
                <viewController id="i98-WE-uvr" customClass="StudentDetailViewController" customModule="TableViewControllerAndOtherFunnyStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFc-l6-TfE"/>
                        <viewControllerLayoutGuide type="bottom" id="L0d-LX-P66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obV-Kh-rH2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXn-B5-WYj">
                                <rect key="frame" x="60" y="70" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-Wt-5Zf">
                                <rect key="frame" x="60" y="125.5" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="lblName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loU-Qa-y2S">
                                <rect key="frame" x="152" y="125.5" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXn-B5-WYj" firstAttribute="leading" secondItem="0bw-Wt-5Zf" secondAttribute="leading" id="Ifg-6a-yOG"/>
                            <constraint firstItem="loU-Qa-y2S" firstAttribute="leading" secondItem="0bw-Wt-5Zf" secondAttribute="trailing" constant="42" id="Qda-aD-UTR"/>
                            <constraint firstItem="XXn-B5-WYj" firstAttribute="leading" secondItem="obV-Kh-rH2" secondAttribute="leading" constant="60" id="SDS-XH-v3b"/>
                            <constraint firstItem="XXn-B5-WYj" firstAttribute="top" secondItem="TFc-l6-TfE" secondAttribute="bottom" constant="50" id="XfX-64-TZ8"/>
                            <constraint firstItem="loU-Qa-y2S" firstAttribute="baseline" secondItem="0bw-Wt-5Zf" secondAttribute="baseline" id="fxe-P2-Iy0"/>
                            <constraint firstItem="0bw-Wt-5Zf" firstAttribute="top" secondItem="XXn-B5-WYj" secondAttribute="bottom" constant="35" id="grk-C0-A9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ein Student" id="vpY-EB-ouZ"/>
                    <connections>
                        <outlet property="lblName" destination="loU-Qa-y2S" id="qg2-rX-FrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3Y-gQ-vky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cb8-4G-pLQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="geD-96-xUp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jPc-VH-ONp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1vb-fR-Hgb" kind="relationship" relationship="viewControllers" id="Gr9-Ig-74l"/>
                        <segue destination="fnU-Uf-d6p" kind="relationship" relationship="viewControllers" id="fQn-gR-BHb"/>
                        <segue destination="vKq-sl-pjz" kind="relationship" relationship="viewControllers" id="fah-aB-aN3"/>
                        <segue destination="dEP-C8-O4q" kind="relationship" relationship="viewControllers" id="gzu-lX-Sf1"/>
                        <segue destination="PVN-8T-cKE" kind="relationship" relationship="viewControllers" id="ZjI-QW-jqB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ix-yP-Upy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="360"/>
        </scene>
    </scenes>
</document>
